{
  "name": "jalappeno",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bulma": "^0.9.1",
    "bulma-carousel": "^4.0.4",
    "framer": "1.2.8",
    "framer-motion": "^2.9.4",
    "locate-path": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rellax": "^1.12.1",
    "scrollmagic": "^2.0.8",
    "styled-components": "^5.2.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
